# FDA-Recall-Alert

./: README.md  cloud_function.py  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: string.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist  Info.plist
lib/: main.dart
lib/core/: app.dart  app_routes.dart  news_application.dart  news_provider.dart  service_locator.dart
lib/data/api_provider/: base_api_provider.dart  news_api_provider.dart
lib/data/models/: error_response.dart  top_headlines_query_params.dart  top_headlines_query_params.freezed.dart  top_headlines_query_params.g.dart  top_headlines_response.dart  top_headlines_response.freezed.dart  top_headlines_response.g.dart
lib/data/network/: current_weather_api.dart
lib/data/network/base_api/: base_api.dart
lib/data/repositories/: top_headlines_repository_implementation.dart
lib/data/repositories/data_sources/: top_headlines_local_data_source.dart  top_headlines_remote_data_source.dart
lib/data/storage/: hive_type_ids.dart  news_hive_storage.dart
lib/domain/entities/: top_headlines.dart
lib/domain/repositories/: top_headlines_repository.dart
lib/domain/use_cases/: top_headlines_use_case.dart
lib/model/: detail_data_model.dart  new_item_model.dart  request_query.dart
lib/notifications/: notification_service.dart
lib/provider/: google_sign_in_provider.dart
lib/services/: auth_methods.dart
lib/ui/screens/about/: about_screen.dart
lib/ui/screens/detail/: detail.dart
lib/ui/screens/home/: home.dart
lib/ui/screens/home/cubit/: home_cubit.dart  home_state.dart  home_state.freezed.dart
lib/ui/screens/home/widgets/: bottom_bar.dart  dashboard_widget.dart  data_unavailable_widget.dart  landing_page.dart  menu_widget.dart  news_item.dart  news_list.dart  query_widget.dart  recall_item.dart  recall_list.dart
lib/ui/screens/notifications/: notification_load_page.dart  notifications_widget.dart
lib/ui/screens/receipts/: view_receipts.dart
lib/ui/screens/scan/: camera.dart  detail.dart  scan_detail.dart
lib/ui/screens/user_account/: account_security.dart  feedback.dart  subscriptions.dart  terms_of_service.dart  user-account.dart
lib/ui/screens/user_auth/: loggedin.dart  login.dart  signup.dart
lib/ui/screens/watchlist/: create_watchlist.dart  view_watchlist.dart  watchlist_home.dart  watchlist_items.dart
lib/ui/shared/: common_appbar.dart  flr_loading_widget.dart  message_widget.dart  overlay_widget.dart
lib/ui/shared/loading/: loading_widget.dart
lib/ui/shared/theme/: theme_cubit.dart
lib/utility/: news_texts.dart  utility.dart
